Spoof-Bot-Hybernator/Spoof-Bot-Hybernator/MainWindow.xaml

<Window x:Class="Spoof_Bot_Hybernator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spoof_Bot_Hybernator"
        mc:Ignorable="d"
        Title="HYBERNATOR -  Optic Security Spoof Bot Hybernator" Height="366" Width="583" ResizeMode="NoResize" Background="#FF2E2E2E" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="60,110,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="ucshow" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="560"/>
        <Label Content="SMS Spam" HorizontalAlignment="Left" Margin="374,296,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" Width="68"/>
        <Label Content="E-Mail Spam" HorizontalAlignment="Left" Margin="442,296,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" Width="80"/>
        <Button x:Name="SMS_SPAM_OPEN" Content="Button" HorizontalAlignment="Left" Margin="374,296,0,0" VerticalAlignment="Top" Width="68" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="SMS_SPAM_OPEN_Click"/>
        <Button x:Name="EMAIL_SPAM_OPEN" Content="Button" HorizontalAlignment="Left" Margin="442,296,0,0" VerticalAlignment="Top" Width="78" Height="22" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Opacity="0" Click="EMAIL_SPAM_OPEN_Click"/>
        <Label Content="Help" HorizontalAlignment="Left" Margin="522,296,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" Width="35"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="520,296,0,0" VerticalAlignment="Top" Width="38" Height="22" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0" Click="Button_Click"/>

    </Grid>
</Window>
