Spoof-Bot-Hybernator/Spoof-Bot-Hybernator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spoof_Bot_Hybernator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Spoof_Bot_Hybernator.MainWindow"
        mc:Ignorable="d"
        Title="Hybernator" Height="251" Width="393" ResizeMode="NoResize" Background="#FF272727">
    <Grid>
        <TextBox x:Name="number_input" HorizontalAlignment="Left" Height="20" Margin="60,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="TextBox_TextChanged" Background="{x:Null}" Foreground="White" SelectionBrush="White" BorderBrush="White" MaxLength="10" MaxLines="1" CaretBrush="White"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="11" Width="55"/>
        <RadioButton x:Name="Verizon" Content="Verizon" HorizontalAlignment="Left" Margin="217,31,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_Checked"/>
        <Label Content="Carrier:" HorizontalAlignment="Left" Margin="212,7,0,0" VerticalAlignment="Top" Height="22" Foreground="White" FontSize="11"/>
        <RadioButton x:Name="TMobile" Content="TMobile" HorizontalAlignment="Left" Margin="217,51,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="ATT" Content="AT&amp;T" HorizontalAlignment="Left" Margin="217,71,0,0" VerticalAlignment="Top" Foreground="White" Checked="ATT_Checked"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="5,56,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="11" Width="55"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="55" Margin="60,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" BorderBrush="White" Background="{x:Null}" SelectionBrush="White" Foreground="White" TextChanged="TextBox_TextChanged_1" CaretBrush="White"/>
        <Button Content="Hybernate!" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="190" BorderBrush="White" Background="{x:Null}" Foreground="White" Click="Button_Click_1"/>
        <Button Content="I Don't Know The Carrier" HorizontalAlignment="Left" Margin="205,121,0,0" VerticalAlignment="Top" Width="162" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="Button_Click_3"/>
        <Label Content="Output:&#xD;&#xA;" HorizontalAlignment="Left" Margin="5,141,0,0" VerticalAlignment="Top" Height="26" Foreground="White" FontSize="11" Width="50"/>
        <TextBox x:Name="Outuput" HorizontalAlignment="Left" Height="20" Margin="55,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Background="{x:Null}" Foreground="White" SelectionBrush="White" BorderBrush="White" TextChanged="TextBox_TextChanged_2" CaretBrush="White" IsReadOnly="True" MaxLines="1"/>
        <Label Content=" Optic Security : https://discord.gg/fGtMyMHEtB" HorizontalAlignment="Left" Margin="135,191,0,0" VerticalAlignment="Top" Height="27" Foreground="White" FontSize="11" Width="247"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="220,196,0,0" VerticalAlignment="Top" Width="155" Height="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="Button_Click"/>
        <TextBox x:Name="Carrier_hold" HorizontalAlignment="Left" Height="4" Margin="0,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="3" Foreground="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="288,7,0,0" VerticalAlignment="Top" Height="22" Foreground="White" FontSize="11"/>
        <ComboBox x:Name="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="292,31,0,0" SelectionChanged="ComboBox_SelectionChanged">
            <System:String>50</System:String>
            <System:String>100</System:String>
            <System:String>200</System:String>
            <System:String>500</System:String>
            <System:String>750</System:String>
            <System:String>1000</System:String>
            <System:String>1250</System:String>
            <System:String>1500</System:String>
            <System:String>2000</System:String>
            <System:String>3000</System:String>
            <System:String>5000</System:String>
        </ComboBox>
        <Button Content="Copy Output" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="357" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="Button_Click_2"/>
        <Label Content="Domain:" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="11" Width="55"/>
        <TextBox x:Name="Domain" HorizontalAlignment="Left" Height="20" Margin="60,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="White" CaretBrush="White" MaxLines="1"/>

    </Grid>
</Window>
