Spoof-Bot-Hybernator/Spoof-Bot-Hybernator/UC/EMAILSPAM.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spoof_Bot_Hybernator.UC"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Spoof_Bot_Hybernator.UC.EMAILSPAM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="560" Height="320">
    <Grid>
        <Label Content="Email:&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="60"/>
        <Label Content="Domain:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="60"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="60"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="58"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="20" Margin="70,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="White" CaretBrush="White" FontFamily="Segoe UI Semibold" TextChanged="TextBox_TextChanged" MaxLines="1" FontWeight="Bold"/>
        <TextBox x:Name="domain" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="70,40,0,0" MaxLines="1" CaretBrush="White" SelectionBrush="White" Foreground="White" BorderBrush="White" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="70,65,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="White" CaretBrush="White" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <ComboBox x:Name="amount" HorizontalAlignment="Left" Margin="230,35,0,0" VerticalAlignment="Top" Width="95" Height="20">
            <System:String>10</System:String>
            <System:String>50</System:String>
            <System:String>100</System:String>
            <System:String>250</System:String>
            <System:String>500</System:String>
            <System:String>750</System:String>
            <System:String>1000</System:String>
            <System:String>2000</System:String>
            <System:String>3000</System:String>
            <System:String>4000</System:String>
            <System:String>5000</System:String>
            <System:String>10000</System:String>
            <System:String>15000</System:String>
            <System:String>20000</System:String>
            <System:String>CUSTOM</System:String>
        </ComboBox>
        <Label Content="Custom:" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="55"/>
        <TextBox x:Name="custom_amount" HorizontalAlignment="Left" Height="20" Margin="335,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" SelectionBrush="White" Foreground="White" CaretBrush="White" BorderBrush="White" Background="{x:Null}" MaxLines="1" MaxLength="5" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button Content="Hybernate!" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="540" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="Button_Click_1"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="50"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="23" Margin="62,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Foreground="White" SelectionBrush="White" CaretBrush="White" BorderBrush="White" Background="{x:Null}" FontSize="14" MaxLines="1"/>
        <Button Content="Copy Output" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="540" Foreground="White" BorderBrush="White" Background="{x:Null}" Click="Button_Click"/>

    </Grid>
</UserControl>
